name: Test action
description: This is a test actionn
inputs:
  PORT_NUMBER:
    description: "Port number to use"
    required: false
    default: "8000"
runs:
  using: composite
  steps:
    - name: print hello world
      run: |
        echo "Hello world"
      shell: bash
    - name: decide port
      run: |
        echo "Port is set to ${{ inputs.PORT_NUMBER }}"
      shell: bash