"name": "Js Test on"
"description": "this js reusable on"
"inputs": 
  "rastakhiz": 
    "description": "'tarikh rastakhizi'"
    "required": false
    "default": "'2026-01-08'"
"outputs": 
  "enqelab": 
    "description": "'azadi mihan'"
  

"runs": 
  "using": "node20"
  "main": "main.js"